<!DOCTYPE html>
<html class="writer-html5" lang="pl" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Przykład &mdash; Przebiegi KK 0.1 - dokumentacja</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-toolbox-code.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/santander_fix.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../search.html" />
    <link rel="prev" title="mk_portfolio_raport_pbi" href="../mk_portfolio_raport_pbi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/scb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Szukaj" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Przebiegi:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../mk_transakcje_raport_POWER_BI.html">mk_transakcje_raport_POWER_BI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mk_transakcje_raport_POWER_BI/step1.html">Step 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mk_transakcje_raport_POWER_BI/step2.html">Step 2</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../mk_portfolio_raport_pbi.html">mk_portfolio_raport_pbi</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Przykład</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Przebiegi KK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../mk_portfolio_raport_pbi.html">mk_portfolio_raport_pbi</a></li>
      <li class="breadcrumb-item active">Przykład</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="przyklad">
<span id="mk-portfolio-raport-pbi-step1"></span><h1>Przykład<a class="headerlink" href="#przyklad" title="Permalink to this heading"></a></h1>
<p>Krótki opis procesu.</p>
<section id="rozdzial-1">
<h2>Rozdział 1<a class="headerlink" href="#rozdzial-1" title="Permalink to this heading"></a></h2>
<section id="sekcja-1">
<h3>Sekcja 1<a class="headerlink" href="#sekcja-1" title="Permalink to this heading"></a></h3>
<section id="czesc-1">
<h4>Część 1<a class="headerlink" href="#czesc-1" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>termin pierwszy</dt><dd><p>definicja pierwsza</p>
</dd>
<dt>termin drugi</dt><dd><p>definicja druga</p>
</dd>
</dl>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
Mauris massa. Vestibulum lacinia arcu eget nulla.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Curabitur sodales ligula in libero.</p>
<p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.
In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.
Proin ut ligula vel nunc egestas porttitor.
Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa.
Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.
Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat
condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
per inceptos himenaeos.</p>
<p>Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam,
a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti.
Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam.
Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.
Integer euismod lacus luctus magna.</p>
<p>Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue
eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet
augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc,
viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus.
Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper.</p>
<p>Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor.
Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in,
ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet.
Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus,
accumsan porttitor, cursus quis, aliquet eget, justo.</p>
<div class="admonition note">
<p class="admonition-title">Informacja</p>
<p>Treść notatki</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Ostrzeżenie</p>
<p>Uwaga uwaga.</p>
</div>
<div class="admonition error">
<p class="admonition-title">Błąd</p>
<p>Error</p>
</div>
</section>
<section id="tabela-1">
<span id="p1-table"></span><h4>Tabela 1<a class="headerlink" href="#tabela-1" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Kolumna 1</p></th>
<th class="head"><p>Kolumna 2</p></th>
<th class="head"><p>Kolumna 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>wiersz (1,1)</p></td>
<td><p>wiersz (1,2)</p></td>
<td><p>wiersz (1,3)</p></td>
</tr>
<tr class="row-odd"><td><p>wiersz</p></td>
<td colspan="2"><p>drugi.</p></td>
</tr>
<tr class="row-even"><td><p>podwiersz 1</p></td>
<td rowspan="2"><p>Podwójna
komórka</p></td>
<td rowspan="2"><ul class="simple">
<li><p>mała</p></li>
<li><p>lista</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>podwiersz 2</p></td>
</tr>
</tbody>
</table>
<p>Lista 1:</p>
<ul class="simple">
<li><p>element 1,</p></li>
<li><p>element 2,</p></li>
<li><p>element 3.</p></li>
</ul>
<dl class="simple">
<dt>Lista 2:</dt><dd><ul class="simple">
<li><p>element 1,</p></li>
<li><p>element 2,</p></li>
<li><p>element 3.</p></li>
</ul>
</dd>
</dl>
<p>Lista numerowana:</p>
<ol class="arabic simple">
<li><p>Element pierwszy:</p>
<ol class="loweralpha simple">
<li><p>podelement pierwszy,</p></li>
<li><p>podelement drugi.</p></li>
</ol>
</li>
<li><p>Element drugi.</p></li>
<li><p>Element trzeci.</p></li>
</ol>
<p>Więcej przykładów jest pod <a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickref.html#bullet-lists">linkiem</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="funkcja">
<span class="sig-name descname"><span class="pre">funkcja</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#funkcja" title="Stały odnośnik do tej definicji"></a></dt>
<dd><p>Krótki opis funkcji.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parametr_1</strong> (<em>typ</em>) – opis parametru pierwszego</p></li>
<li><p><strong>parametr_2</strong> (<em>typ</em>) – opis parametru drugiego</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca</dt>
<dd class="field-even"><p>Opis tego, co funkcja zwraca.</p>
</dd>
</dl>
</dd></dl>

<p>Załączanie zdjęć/diagramów</p>
<a class="reference internal image-reference" href="../../_images/623_GBR_SVR.svg"><img alt="../../_images/623_GBR_SVR.svg" src="../../_images/623_GBR_SVR.svg" width="800px" /></a>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../mk_portfolio_raport_pbi.html" class="btn btn-neutral float-left" title="mk_portfolio_raport_pbi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Poprzedni</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Łukasz Grochal.</p>
  </div>

  Zbudowano w <a href="https://www.sphinx-doc.org/">Sphinx</a> używając
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    dostarczone przez <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>