<!DOCTYPE html>
<html class="writer-html5" lang="pl" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Witaj w dokumentacji przebiegów ! &mdash; Przebiegi KK 0.1 - dokumentacja</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-toolbox-code.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/santander_fix.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="mk_transakcje_raport_POWER_BI" href="content/mk_transakcje_raport_POWER_BI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#">
            <img src="_static/scb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Szukaj" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Przebiegi:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/mk_transakcje_raport_POWER_BI.html">mk_transakcje_raport_POWER_BI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/mk_transakcje_raport_POWER_BI/step1.html">Step 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/mk_transakcje_raport_POWER_BI/step2.html">Step 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/mk_portfolio_raport_pbi.html">mk_portfolio_raport_pbi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/mk_portfolio_raport_pbi/example.html">Przykład</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Przebiegi KK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Witaj w dokumentacji przebiegów !</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="witaj-w-dokumentacji-przebiegow">
<h1>Witaj w dokumentacji przebiegów !<a class="headerlink" href="#witaj-w-dokumentacji-przebiegow" title="Permalink to this heading"></a></h1>
<p>Krótki opis/motywacja/instrukcja.</p>
<p>Link do <a class="reference external" href="https://www.google.com/search?q=santander&rlz=1C1GCEA_enPL922PL922&oq=santander+&aqs=chrome..69i57j69i60l2j69i65j69i60j69i65l2j69i60.1943j0j4&sourceid=chrome&ie=UTF-8">Intranetu</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Przebiegi:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/mk_transakcje_raport_POWER_BI.html">mk_transakcje_raport_POWER_BI</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/mk_portfolio_raport_pbi.html">mk_portfolio_raport_pbi</a></li>
</ul>
</div>
<section id="pokaz-index">
<h2>Pokaż <a class="reference internal" href="genindex.html"><span class="std std-ref">index</span></a>.<a class="headerlink" href="#pokaz-index" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="content/mk_transakcje_raport_POWER_BI.html" class="btn btn-neutral float-right" title="mk_transakcje_raport_POWER_BI" accesskey="n" rel="next">Następny <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Łukasz Grochal.</p>
  </div>

  Zbudowano w <a href="https://www.sphinx-doc.org/">Sphinx</a> używając
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    dostarczone przez <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
