<!DOCTYPE html>
<html class="writer-html5" lang="pl" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step 2 &mdash; Przebiegi KK 0.1 - dokumentacja</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-toolbox-code.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/santander_fix.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../search.html" />
    <link rel="next" title="mk_portfolio_raport_pbi" href="../mk_portfolio_raport_pbi.html" />
    <link rel="prev" title="Step 1" href="step1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/scb_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Szukaj" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Przebiegi:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../mk_transakcje_raport_POWER_BI.html">mk_transakcje_raport_POWER_BI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="step1.html">Step 1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Step 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mk_portfolio_raport_pbi.html">mk_portfolio_raport_pbi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mk_portfolio_raport_pbi/example.html">Przykład</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Przebiegi KK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../mk_transakcje_raport_POWER_BI.html">mk_transakcje_raport_POWER_BI</a></li>
      <li class="breadcrumb-item active">Step 2</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="step-2">
<h1>Step 2<a class="headerlink" href="#step-2" title="Permalink to this heading"></a></h1>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SET</span><span class="w"> </span><span class="k">TRANSACTION</span><span class="w"> </span><span class="k">ISOLATION</span><span class="w"> </span><span class="k">LEVEL</span><span class="w"> </span><span class="k">READ</span><span class="w"> </span><span class="k">UNCOMMITTED</span>

<span class="n">USE</span><span class="w"> </span><span class="n">BAZA</span><span class="p">;</span>

<span class="k">GO</span>

<span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">BAZA</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">NOWA_TABELA</span>
<span class="k">GO</span>

<span class="k">SELECT</span>
<span class="w">     </span><span class="c1">T.*</span>
<span class="k">INTO</span><span class="w"> </span><span class="n">BAZA</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">NOWA_TABELA</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">BAZA</span><span class="p">.</span><span class="n">dbo</span><span class="p">.</span><span class="n">TABELA</span><span class="w"> </span><span class="n">T</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">ID</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="mi">1331</span><span class="p">,</span><span class="mi">1332</span><span class="p">,</span><span class="mi">1031</span><span class="p">,</span><span class="mi">1032</span><span class="p">,</span><span class="mi">1221</span><span class="p">,</span><span class="mi">1292</span><span class="p">,</span><span class="mi">1035</span><span class="p">,</span><span class="mi">1036</span><span class="p">,</span><span class="mi">1071</span><span class="p">,</span><span class="mi">1072</span><span class="p">,</span><span class="mi">1296</span><span class="p">,</span><span class="mi">1335</span><span class="p">,</span><span class="mi">1336</span><span class="p">,</span><span class="mi">7001</span><span class="p">,</span><span class="mi">7002</span><span class="p">,</span><span class="mi">7035</span><span class="p">,</span><span class="mi">7036</span><span class="p">)</span>
<span class="w">     </span><span class="k">AND</span><span class="w"> </span><span class="n">Data</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="s1">&#39;20190101&#39;</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="step1.html" class="btn btn-neutral float-left" title="Step 1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Poprzedni</a>
        <a href="../mk_portfolio_raport_pbi.html" class="btn btn-neutral float-right" title="mk_portfolio_raport_pbi" accesskey="n" rel="next">Następny <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Łukasz Grochal.</p>
  </div>

  Zbudowano w <a href="https://www.sphinx-doc.org/">Sphinx</a> używając
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    dostarczone przez <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
